{
  "name": "football-app",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node test",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
